# myblog

./: .gitignore  pom.xml
src/main/java/com/xuwei/blog/common/: CodeMsg.java  Constants.java  MapResult.java  ParamThreadLocal.java  ResponseUtil.java
src/main/java/com/xuwei/blog/controller/: UserController.java
src/main/java/com/xuwei/blog/interceptor/: CipherInterceptor.java
src/main/java/com/xuwei/blog/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/xuwei/blog/model/: BaseModel.java  User.java
src/main/java/com/xuwei/blog/service/: BaseService.java  UserService.java
src/main/java/com/xuwei/blog/service/Impl/: UserServiceImpl.java
src/main/java/com/xuwei/blog/util/: Base64.java  DES.java  PropertiesUtil.java
src/main/resources/dev/: spring-mvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/prod/: log4j.properties  mybatis-config.xml  mysqldb.properties
src/main/resources/test/: log4j.properties  mybatis-spring.xml  mysqldb.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
