log4j.rootLogger=DEBUG,CONSOLE,stdout
log4j.addivity.org.apache=false
#打印到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.logger.org.mybatis=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
#输入日志到文件
log4j.appender.ERR_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR_LOG.Threshold=ERROR,INFO
log4j.appender.ERR_LOG.File=${catalina.home}/logs/logs_tomcat.log
log4j.appender.ERR_LOG.DatePattern='_'yyyyMMdd'.log'
log4j.appender.ERR_LOG.Encoding=utf-8
log4j.appender.ERR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR_LOG.layout.ConversionPattern=[m6]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
# sql语句开关
log4j.logger.com.foton.custom.mapper=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.Statement=DEBUG
